# Based on https://github.com/robhagemans/hoard-of-bitfonts/blob/master/acorn/saa5050.draw
# All glyphs have ben extended to fully us all 8 pixel lines

30:
	---#--
	--#-#-
	-#---#
	-#---#
	-#---#
	-#---#
	--#-#-
	---#--

31:
	---#--
	--##--
	---#--
	---#--
	---#--
	---#--
	---#--
	--###-

32:
	--###-
	-#---#
	-----#
	---##-
	--#---
	-#----
	-#----
	-#####

33:
	-#####
	-----#
	----#-
	---##-
	-----#
	-----#
	-#---#
	--###-

34:
	----#-
	---##-
	--#-#-
	-#--#-
	-#####
	----#-
	----#-
	----#-

35:
	-#####
	-#----
	-#----
	-####-
	-----#
	-----#
	-#---#
	--###-

36:
	---##-
	--#---
	-#----
	-#----
	-####-
	-#---#
	-#---#
	--###-

37:
	-#####
	-----#
	----#-
	---#--
	--#---
	--#---
	--#---
	--#---

38:
	--###-
	-#---#
	-#---#
	--###-
	-#---#
	-#---#
	-#---#
	--###-

39:
	--###-
	-#---#
	-#---#
	--####
	-----#
	-----#
	----#-
	--##--

3a:
	------
	--##--
	--##--
	------
	------
	--##--
	--##--
	------